
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  max-width: 1440px;
  word-wrap: break-word;
}
header {
  margin: 20px;
  padding: 10px;
}
.logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
}
.logo img {
  width: 100%;
}

.nav ul {
  list-style: none;
  color: #858492;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.nav a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
}

.hero {
  margin: 20px;
  margin-top: 0;
  padding: 10px;
}
.first-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.first-hero {
  max-width: 40%;
  margin-top: 0px;
}

.second-hero {
  max-width: 50%;
  margin: 10px;
}

.firstImg {
  width: 100%;
  object-fit: contain;
}

.first-hero h1 {
  width: 90%;
  color: #030031;
  line-height: 35px;
}
.first-hero p {
  width: 90%;
  color: #030031;

  font-size: 12px;
}
.text {
  margin: 10px;
}

.text input {
  width: 45%;
  padding: 8px;
  border: 1px solid rgb(60, 55, 55);
  margin-right: 5px;
  border-radius: 2px;
}
.text ::placeholder {
  color: #000;
  opacity: 0.2;
}
.text button {
  width: 35%;
  background-color: #2f65f9;
  color: #fff;
  padding: 8px;
  border: 1px solid #2f65f9;
  border-radius: 2px;
  font-weight: bold;
}
.form-btn {
  transition-duration: 0.3s;
}

.form-btn:hover {
  background-color: rgb(90, 90, 224);
 
}

.about {
  color: green;
}
.text-area {
  max-width: 50%;
  margin: 40px;
  padding: 10px;
  color: #030031;
  box-shadow: -12px -3px 24px 2px rgba(190, 190, 190, 0.75);
}

.about-us p {
  width: 100%;
  font-size: 10px;
}

.author-talks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 80%;
  object-fit: contain;
}
.author {
  width: 40px;
  border-radius: 50px;
}
.founder {
  font-size: 10px;
  color: #030031;
}
.name {
  font-weight: bold;
  font-size: 12px;
  color: #030031;
}

.first-herobg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 100%;
  padding: 10px;
  background-color: #f9f8fe;
}

.details {
  width: 100%;
  padding: 10px;
  background-color: #575989;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.talk {
  max-width: 30%;
  margin: 20px;
  padding: 20px;
  color: rgb(216, 216, 216);
}
.talk h1 {
  font-weight: bold;
}
.talk p {
  font-size: 15px;
}
.enter {
  width: 50%;
  margin: 20px;
  padding: 20px;
}
.enter input {
  width: 60%;
  margin-bottom: 10px;
  padding: 10px;
  margin-left: 20px;
  border-radius: 2px;
  border: none;
}
.enter button {
  width: 40%;
  background-color: #2f65f9;
  color: #fff;
  padding: 10px;
  border-radius: 2px;
  margin-left: 20px;
  border: none;
}
.enter button
{
  transition-duration: 0.3s;
}

.enter button:hover {
  background-color: rgb(90, 90, 224);
 
}
.enter ::placeholder {
  color: #000;
  opacity: 0.2;
}
footer {
  max-width: 100%;
  width: 100%;
  padding: 10px;
  background-color: #07043b;
}
.footer-details {
  padding: 10px;
  margin: 30px;
  max-width: 100%;
  width: 100%;
}
.logo-details {
  width: 25%;
}
.footer-logo {
  filter: brightness(0) invert(1);
}
.footer-logos {
  color: white;
}
.emails {
  margin-right: 10px;
}
.logo-details ul {
  list-style: none;
  color: #fff;
}
.social svg {
  filter: brightness(0) invert(1);
  align-items: center;
  padding: 2px;
  width: 15px;
}
.phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.social {
  width: 15%;
}
.address {
  width: 30%;
}
@media screen and (max-width: 600px) {
  .logo-section {
    width: 100%;
  }
  .logo {
    width: 20%;
  }
  .nav {
    width: auto;
    gap: 20px;
  }
  .first-main {
    flex-direction: column-reverse;
  }
  .first-hero {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .firstImg {
    width: 100%;
  }
  .text {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .second-hero {
    max-width: 100%;
  }
  .text-btn {
    flex-direction: column;
  }
  .form-input {
    width: 100%;
  }
  .form-btn {
    width: 100%;
  }
  .first-herobg {
    flex-direction: column-reverse;
  }
  .text-area {
    margin-left: 50px;
  }
  .details {
    flex-direction: column;
  }
  .talk {
    max-width: 100%;
  }
  .enter {
    width: 100%;
    margin: 0px;
  }
  .phone {
    flex-direction: column;
    max-width: 100%;
    margin: 0;
  }
  .social {
    width: 100%;

    padding: 20px;
  }
  .social svg {
    margin-left: 50px;
  }
  .logo-details {
    width: 100%;
    margin: 0;
    margin-left: 30px;
    padding: 10px;
  }
  .address {
    width: 100%;
    margin-right: 20px;
    padding: 10px;
  }
  .footer-logos {
    margin-left: 60px;
  }
  .logo-details ul {
    margin-right: 30px;
  }

  .text-btn input {
    width: 80%;
    margin-bottom: 10px;
  }
  .text-btn button {
    width: 50%;
  
    margin-right: 60px;;
  }
}
